<!DOCTYPE html>
<html lang='en-us' xmlns='http://www.w3.org/1999/xhtml'>
<head>
   <meta charset='utf-8'>
   <title>rolandporth.github.com</title>
   <style type="text/css" media="screen">
	/* @group RESET */
		html, body, div, span, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		abbr, address, cite, code,
		del, dfn, em, img, ins, kbd, q, samp,
		small, strong, sub, sup, var,
		b, i,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, dialog, figure, footer, header,
		hgroup, menu, nav, section,
		time, mark, audio, video {
			margin:0;
			padding:0;
			border:0;
			outline:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
		}
		body {
			line-height:1;
		}
		article, aside, dialog, figure, footer, header,
		hgroup, nav, section {
			display:block;
		}
		nav ul {
			list-style:none;
		}
		blockquote, q {
			quotes:none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content:'';
			content:none;
		}
		a {
			margin:0;
			padding:0;
			border:0;
			font-size:100%;
			vertical-align:baseline;
			background:transparent;
		}
		ins {
			background-color:#ff9;
			color:#000;
			text-decoration:none;
		}
		mark {
			background-color:#ff9;
			color:#000;
			font-style:italic;
			font-weight:bold;
		}
		del {
			text-decoration: line-through;
		}
		abbr[title], dfn[title] {
			border-bottom:1px dotted #000;
			cursor:help;
		}
		table {
			border-collapse:collapse;
			border-spacing:0;
		}
		hr {
			display:block;
			height:1px;
			border:0;
			border-top:1px solid #cccccc;
			margin:1em 0;
			padding:0;
		}
		input, select {
			vertical-align:middle;
		}
	/* @end */
   	body {font-family: 'Lucida Grande',Helvetica,Arial,sans-serif;min-height: 500px;background: -webkit-gradient(radial, 50% 50%, 480, 50% 50%, 0, from(#cccccc), to(#f5f5f5));background-color:#ccc;}
   	#wrapper{position:absolute;bottom:50%;right:50%;height:400px;width:750px;max-height:100%;max-width:100%;}
   	#card {position: relative;left:50%;top:50%;background-color:#f5f5f5;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#555), color-stop(.5,#f5f5f5));height:400px;-moz-border-radius-topright:60px; -webkit-border-top-right-radius:60px;padding:0;-webkit-box-shadow: 10px 10px 5px #888;-moz-box-shadow: 10px 10px 5px #333;}
   	#border {border:1px solid #ccc;height:328px;margin:14px 15px;position: relative;top:15px;-moz-border-radius-topright:60px;-moz-border-radius-topleft:60px; -webkit-border-top-left-radius:60px;-webkit-border-top-right-radius:60px;padding:20px;}
   	header {font-size: 48px;padding:17px 0 35px 20px;}
   	   header h1 {float: left;color: #444;text-shadow: 2px 1px 0px white;}
   	   #logo {position: absolute;right: 0;top: 0;background:#ccc;height: 110px;width:110px;float:right;-webkit-border-radius:60px;-moz-border-radius:60px;padding:5px;z-index:1;}
   	   #logo p {text-align: center;font-weight:bold;vertical-align:center;line-height:110px;}
   	      #logo p span {margin:0 -3px 0 3px;display: block;float: left;-webkit-transform: scale(-1,1);}
   	   .clear {clear:both;font-size:1px;}
   	p {position:relative;z-index:10;}
   	footer {text-align:center;position:absolute;bottom:5px; left:0;width:100%;color:#ddd;text-shadow: 1px 1px 2px #222;}
</style>
</head>
<body>
   <div id="wrapper">
      <div id="card">
         <div id="border">
            <header>
               <h1>Roland W. Porth III</h1>
               <div id="logo"><p><span>R</span>WP</p></div>
               <div class="clear">&nbsp;</div>
            </header>
            <p>I am a git noob!</p>
            <p>This page is best viewed in Safari 4 as it utilizes HTML5, CSS3, and WebKit-only CSS gradients</p>
            <footer>&copy; 2009 Roland Porth &mdash; rolandporth.github.com</footer>
         </div>
      </div>
   </div>
</body>
</html>
